D:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\App.xaml;;
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\Assets\Styles\DefaultStyle.xaml;;
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\View\AddPageView.xaml;;
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\View\ComPageView.xaml;;
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\View\CoursePageView.xaml;;
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\View\Detail.xaml;;
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\View\FirstPageView.xaml;;
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\View\LoginView.xaml;;
FD:\Program Files\毕业设计\DataMonitoringSystem\Zhaoxi.CourseManagement\View\MainView.xaml;;

